<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="index.js"></script>
    <title>Celestial Weather</title>
  </head>
  <body>
    <section id="welcome" class="welcome">
      <button class="button" id="welcome-button">welcome</button>
      <img
        src="https://img2.pngio.com/test-your-knowledge-5-little-known-facts-about-the-sistine-chapel-sistine-chapel-png-975_648.png"
        alt="sistine-chapel"
      />
    </section>
    <section id="homepage" class="homepage" hidden>
      <div class="parent">
        <img
          class="image1"
          src="https://www.pngitem.com/pimgs/m/30-300512_moon-png-png-download-transparent-background-moon-clouds.png"
          alt="moon"
        />
        <img
          class="image2"
          src="https://www.nicepng.com/png/detail/309-3096517_nubepreplanes04-nubepreplanes05-nubepreplanes05-cloud-render.png"
          alt="cloud-image"
        />
      </div>
      <div class="title">
        <h1>celestial weather</h1>
        <div class="current-info">
          <p id="moon">Moon Phase:</p>
          <p id="moon-phase"></p>
          <p id="weather">Leipzig's weather:</p>
          <p id="current-weather"></p>
        </div>
      </div>
      <div class="magic-8-ball">
        <h2>Is today going to be a good day?</h2>
        <div id="answer">
          <p id="oracle">The Oracle says,</p>
          <p id="magic-answer" hidden></p>
          <button class="button" id="magic-button">
            <img
              class="crystal-ball"
              src="https://www.netclipart.com/pp/m/228-2285152_crystalball-crystal-freetoedit-fortuneteller-magic-crystal-ball-vector.png"
              alt="crystal"
            />
          </button>
        </div>
      </div>
    </section>
  </body>
</html>
